
- job_name: blackbox_exporter
  scrape_interval: 10s
  metrics_path: /probe
  params:
    module: [http_2xx]
  static_configs:
  - targets:
    - xxxx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: 127.0.0.1:9115
